h2 {
    text-align: center;
    padding: 1rem;
}
.details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.content__details {
    display: grid;
    grid-template-columns: 60% auto;
    gap: 5rem;
}

.photographer {
    color: var(--color-primary);
    padding: 1.5rem 0;
}

.content * {
    margin: 20px 0;
}
/* ========================== MEDIA QUERIES (MEDIUM DEVICES) ==================*/
@media screen and (max-width: 1024px) {
    .details {
        padding: 1rem;
    }
    .content__details {
        display: block;
    }
}

/* ========================== MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 600px) {
    h1 {
        padding: 2.5rem 2rem 1rem 2.5rem;
        font-size: 2.5rem;
    }
    .headerFirstLetter {
        font-size: 5rem;
    }
}