footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  background: var(--color-primary);
  padding: 2rem;
  gap: 2rem;
  align-items: center;
}

footer form {
  display: flex;
  gap: 1rem
}

footer input {
  width: 75%;
  padding: 1.2rem;
  border-radius: 0.5rem;
  background: var(--color-bg-variant);
  border: 2px solid var(--color-primary-variant);
  resize: none;
  color: var(--color-white);
}

footer .btn-primary {
  background: var(--color-white);
}

footer .footer__button {
  background: none;
  color: white;
}

footer .scroll__to__top {
  background: var(--color-bg);
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: 50%;
}

.footer__timestamp {
  text-align: center;
}

.footer__icon {
  color: red;
}

/* ========================== MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 600px) {
  footer {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    gap: 1rem;
  }
  footer .user-register {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  footer a {
    text-align: center;
  }

}